# Base de datos
DATABASE_URL="postgres://usuario:contraseña@localhost:5432/nombredb"

# Servidor
PORT=5002

# Seguridad
# Cambia estas valores en producción
JWT_SECRET=tu_clave_secreta_muy_segura_cambiar_en_produccion
BCRYPT_ROUNDS=10
